PORT=PORT
DB_CONNECT=MONGODB-URL
TOKEN_SECRET=SECRETTOKEN
JWT_SECRET=GENERATED-JWT
JWT_EXPIRE=10 min
EMAIL_SERVICE=SMTP-SERVICE
EMAIL_USERNAME=SMTP-USERNAME
EMAIL_PASSWORD=SMTP-PASSWORD
EMAIL_FROM=EMAIL_FROM